{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeChatConfig": {
    "AppId": "你的小程序AppId",
    "AppSecret": "你的小程序AppSecret"
  }
} 