{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //Swagger授权访问设置
  "SwaggerConfig": {
    "RoutePrefix": "doc", //路由地址，默认doc
    "UserName": "chi",
    "PassWord": "Aa123123!"
  },
  "ConnectionStrings": {
    //"connSqlServer": "Data Source=.; Initial Catalog=CNet;User Id=sa;Password=123123;Pooling=true;Min Pool Size=5",
    "connMySql": "server=localhost;port=3306;database=cnet;SslMode=None;uid=root;pwd=root;Allow User Variables=true",
    //"connSQLite":"Data Source=E:\\Study\\DotNet\\CNet_Admin\\src\\db\\cnet.db; Pooling=true;Min Pool Size=1"  或 Data Source=|DataDirectory|\\cnet.db;
    //"connSQLite": "Data Source=C:\\Users\\18219\\source\\repos\\CNet_Admin\\src\\db\\cnet.db; Pooling=true;Min Pool Size=1",
    //"connStr_Main": "Data Source=C:\\Users\\18219\\source\\repos\\CNet_Admin\\src\\db\\cnet.db; Pooling=true;Min Pool Size=1",
    //或"Data Source=../db/LXNSH.db; Pooling=true;Min Pool Size=1"
    "connStr_Main": "server=localhost;port=3306;database=CNet;SslMode=None;uid=root;pwd=root;Allow User Variables=true",
    "db_Main": "MySql" //SqlServer 、MySql、SQLite
    //"RedisExchangeHosts": "127.0.0.1:6379,allowadmin=true"
  },
  //AppConfigurtaionServices.Configuration["Appsettings:SystemName"];
  //AppConfigurtaionServices.Configuration["ServiceUrl"];
  "ServiceUrl": "https://www.Cnet11111.com/",
  "JwtSeetings": {
    "Issuer": "http://localhost:29973",
    "Audience": "http://localhost:29973",
    "SecretKey": "CNet1220220704112312333333333333312323"
  },
  "AllowedHosts": "*",
  "Urls": "http://*:8916;",
  "CorsPaths": {
    "OriginOne": "http://localhost:8015/" //跨域请求网址，跨域添加多个
  }
}
